[Fonts]
Anzahl=15

[Font0]
Name=Arial
Hoehe=150
Beschreibung=Small
Italic=0
Bold=0
Underline=0
Strikeout=0
Farbe=255
SHX=0
SHXName=DIN1451
PenWidth=0
PenColour=0
PenPattern=0
PenTool=0
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0

[Font1]
Name=Arial
Hoehe=500
Beschreibung=Title
Italic=1
Bold=1
Underline=0
Strikeout=0
Farbe=16711680
SHX=0
SHXName=DIN1451
PenWidth=0
PenColour=0
PenPattern=0
PenTool=0
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0

[Font2]
Name=Arial
Hoehe=250
Beschreibung=Bold
Italic=0
Bold=1
Underline=0
Strikeout=0
Farbe=8453888
SHX=0
SHXName=DIN1451
PenWidth=0
PenColour=0
PenPattern=0
PenTool=0
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0

[Font3]
Name=Arial
Hoehe=300
Beschreibung=Outline
Italic=0
Bold=1
Underline=0
Strikeout=0
Farbe=255
SHX=0
SHXName=DIN1451
PenWidth=0
PenColour=255
PenPattern=0
PenTool=0
BrushColour=16777215
BrushStyle=1
BrushVerlaufStyle=0
BrushVerlaufFarbe=16744448

[Font4]
Name=Arial
Hoehe=250
Beschreibung=Snow
Italic=0
Bold=0
Underline=1
Strikeout=1
Farbe=0
SHX=0
SHXName=DIN1451
PenWidth=0
PenColour=0
PenPattern=4
PenTool=0
BrushColour=16777215
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=12632256

[Font5]
Name=Arial
Hoehe=250
Beschreibung=DIN1451
Italic=0
Bold=0
Underline=1
Strikeout=1
Farbe=0
SHX=1
SHXName=DIN1451
PenWidth=25
PenColour=8421504
PenPattern=0
PenTool=1
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0

[Font6]
Name=Arial
Hoehe=250
Italic=0
Bold=0
Beschreibung=Engrave
Farbe=0
SHX=1
SHXName=DIN1451
PenWidth=25
PenColour=16777215
PenPattern=0
PenTool=2
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0
[Font7]
Name=Arial
Hoehe=300
Italic=0
Bold=0
Beschreibung=Engrave
Farbe=0
SHX=1
SHXName=SCHREIB4
PenWidth=15
PenColour=255
PenPattern=0
PenTool=2
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0
[Font8]
Name=Arial
Hoehe=300
Italic=0
Bold=0
Beschreibung=Fountain
Farbe=255
SHX=1
SHXName=SCHREIB4
PenWidth=15
PenColour=8404992
PenPattern=0
PenTool=0
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0
[Font9]
Name=Arial
Hoehe=250
Italic=0
Bold=0
Beschreibung=DIN1451-light
Farbe=0
SHX=1
SHXName=DIN1451
PenWidth=15
PenColour=0
PenPattern=0
PenTool=0
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0
[Font10]
Name=Arial
Hoehe=250
Italic=0
Bold=0
Beschreibung=DIN1451
Farbe=0
SHX=1
SHXName=DIN1451
PenWidth=25
PenColour=0
PenPattern=0
PenTool=0
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0
[Font11]
Name=Arial
Hoehe=250
Italic=0
Bold=0
Beschreibung=Pen
Farbe=0
SHX=1
SHXName=SCHREIB1
PenWidth=25
PenColour=16711680
PenPattern=0
PenTool=0
BrushColour=8404992
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=12632256
[Font12]
Name=Arial
Hoehe=300
Italic=0
Bold=0
Beschreibung=Water
Farbe=0
SHX=0
SHXName=DIN1451
PenWidth=0
PenColour=12615680
PenPattern=0
PenTool=0
BrushColour=16777215
BrushStyle=0
BrushVerlaufStyle=2
BrushVerlaufFarbe=16744448
[Font13]
Name=Arial
Hoehe=250
Italic=1
Bold=1
Beschreibung=Fire
Farbe=0
SHX=0
SHXName=DIN1451
PenWidth=0
PenColour=255
PenPattern=4
PenTool=0
BrushColour=65535
BrushStyle=0
BrushVerlaufStyle=2
BrushVerlaufFarbe=255
[Font14]
Name=Arial
Hoehe=300
Italic=0
Bold=0
Beschreibung=Gold
Farbe=255
SHX=0
SHXName=DIN1451
PenWidth=5
PenColour=7919100
PenPattern=0
PenTool=0
BrushColour=6544382
BrushStyle=0
BrushVerlaufStyle=3
BrushVerlaufFarbe=13565951
[Font15]
Name=Arial
Hoehe=300
Italic=0
Bold=0
Beschreibung=Gold
Farbe=8421631
SHX=0
SHXName=DIN1451
PenWidth=5
PenColour=7919100
PenPattern=0
PenTool=0
BrushColour=6544382
BrushStyle=0
BrushVerlaufStyle=3
BrushVerlaufFarbe=13565951
[Font16]
Name=Arial
Hoehe=250
Italic=0
Bold=1
Beschreibung=Attention
Farbe=0
SHX=0
SHXName=DIN1451
PenWidth=0
PenColour=0
PenPattern=0
PenTool=0
BrushColour=0
BrushStyle=0
BrushVerlaufStyle=0
BrushVerlaufFarbe=0
