[Fuellung]
Anzahl=43

[Fuellung0]
Name=No fill
Farbe=16777215
Style=1
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung1]
Name=Black plastic
Farbe=0
Style=0
Verlauf=0
VerlaufFarbe=15066597
VerlaufStyle=3

[Fuellung2]
Name=Yellow plastic
Farbe=125944
Style=0
Verlauf=0
VerlaufFarbe=16777215
VerlaufStyle=3

[Fuellung3]
Name=Green plastic
Farbe=8421376
Style=0
Verlauf=0
VerlaufFarbe=12713860
VerlaufStyle=3

[Fuellung4]
Name=Blue plastic
Farbe=8404992
Style=0
Verlauf=0
VerlaufFarbe=15390165
VerlaufStyle=3

[Fuellung5]
Name=Red plastic
Farbe=206
Style=0
Verlauf=0
VerlaufFarbe=12698111
VerlaufStyle=3

[Fuellung6]
Name=Black
Farbe=0
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung7]
Name=Drark grey
Farbe=8421504
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung8]
Name=Light grey
Farbe=12632256
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung9]
Name=White
Farbe=16777215
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung10]
Name=Pink
Farbe=8421631
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung11]
Name=Red
Farbe=255
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung12]
Name=Dark red
Farbe=4210816
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung13]
Name=Yellow
Farbe=65535
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung14]
Name=Green
Farbe=65280
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung15]
Name=Dark green
Farbe=32768
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung16]
Name=Blue
Farbe=16711680
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung17]
Name=Dark blue
Farbe=8404992
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung18]
Name=Cyan
Farbe=16776960
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung19]
Name=Magenta
Farbe=16711935
Style=0
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung20]
Name=Hatched grey
Farbe=8421504
Style=4
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0

[Fuellung21]
Name=Crossed black
Farbe=0
Style=7
Verlauf=0
VerlaufFarbe=12632256
VerlaufStyle=0
[Fuellung22]
Name=Gold
Farbe=6544382
Style=0
VerlaufStyle=3
VerlaufFarbe=13565951
[Fuellung23]
Name=Silver
Farbe=14342874
Style=0
VerlaufStyle=1
VerlaufFarbe=16777215
[Fuellung24]
Name=Bronze
Farbe=27776
Style=0
VerlaufStyle=1
VerlaufFarbe=10079436
[Fuellung25]
Name=Aluminium
Farbe=15724527
Style=0
VerlaufStyle=1
VerlaufFarbe=12632256
[Fuellung26]
Name=Copper 1
Farbe=1346552
Style=0
VerlaufStyle=1
VerlaufFarbe=8438269
[Fuellung27]
Name=Copper 2
Farbe=3964093
Style=0
VerlaufStyle=1
VerlaufFarbe=7972821
[Fuellung28]
Name=Steel
Farbe=8421504
Style=0
VerlaufStyle=1
VerlaufFarbe=12632256
[Fuellung29]
Name=Mirror
Farbe=8404992
Style=0
VerlaufStyle=1
VerlaufFarbe=16770790
[Fuellung30]
Name=Dark shadow
Farbe=0
Style=0
VerlaufStyle=1
VerlaufFarbe=8421504
[Fuellung31]
Name=Black metal
Farbe=0
Style=0
VerlaufStyle=4
VerlaufFarbe=6250335
[Fuellung32]
Name=Night
Farbe=8404992
Style=0
VerlaufStyle=2
VerlaufFarbe=0
[Fuellung33]
Name=Water
Farbe=16777215
Style=0
VerlaufStyle=2
VerlaufFarbe=16744448
[Fuellung34]
Name=Fire
Farbe=65535
Style=0
VerlaufStyle=2
VerlaufFarbe=255
[Fuellung35]
Name=Icecream
Farbe=16777215
Style=0
VerlaufStyle=2
VerlaufFarbe=16747263
[Fuellung36]
Name=Peach
Farbe=13828095
Style=0
VerlaufStyle=3
VerlaufFarbe=33023
[Fuellung37]
Name=Ice
Farbe=16777215
Style=0
VerlaufStyle=2
VerlaufFarbe=16709029
[Fuellung38]
Name=Disco
Farbe=8388863
Style=0
VerlaufStyle=2
VerlaufFarbe=16711808
[Fuellung39]
Name=Neon
Farbe=16777088
Style=0
VerlaufStyle=2
VerlaufFarbe=12615935
[Fuellung40]
Name=Beach
Farbe=16770645
Style=0
VerlaufStyle=2
VerlaufFarbe=11206655
[Fuellung41]
Name=Coffee
Farbe=4227327
Style=0
VerlaufStyle=3
VerlaufFarbe=4210816
[Fuellung42]
Name=Apple
Farbe=5460991
Style=0
VerlaufStyle=3
VerlaufFarbe=65280
[Fuellung43]
Name=Apple
Farbe=5460991
Style=0
VerlaufStyle=3
VerlaufFarbe=65280
[Fuellung44]
Name=Peach
Farbe=13828095
Style=0
VerlaufStyle=3
VerlaufFarbe=33023
[Fuellung45]
Name=Apple
Farbe=5460991
Style=0
VerlaufStyle=3
VerlaufFarbe=65280
