[Parameter]
Style=3
Parameter1=120
Parameter2=25
Parameter3=1
Parameter4=1
Parameter5=10
Parameter6=7
Parameter7=1
Parameter8=5
Parameter9=3
Parameter10=0
Parameter11=1
Parameter12=4
Parameter13=3
Parameter14=0
Parameter15=0
Parameter16=0
Parameter17=0
[Text]
Count=11
Text0=0
Text1=1
Text2=2
Text3=3
Text4=4
Text5=5
Text6=6
Text7=7
Text8=8
Text9=9
Text10=10
[Font]
Name=Arial
Color=0
Italic=0
Bold=0
Underline=0
Strikeout=0
[Pen]
Color=0
Width=0
Style=0
[Design]
Count=5
PenWidth0=0
PenColour0=0
PenPattern0=0
PenTool0=0
BrushStyle0=0
BrushColour0=0
BrushGradientStyle0=0
BrushGradientColour0=16777215
FontHeight0=50
FontName0=ARIAL
FontSHXName0=
FontSHX0=0
FontItalic0=0
FontBold0=0
PenWidth1=0
PenColour1=0
PenPattern1=0
PenTool1=0
PenWidth2=0
PenColour2=0
PenPattern2=0
PenTool2=0
PenWidth3=0
PenColour3=0
PenPattern3=0
PenTool3=0
PenWidth4=0
PenColour4=0
PenPattern4=0
PenTool4=0
