[Parameter]
Style=6
Parameter1=360
Parameter2=10
Parameter3=2
Parameter4=10
Parameter5=1
Parameter6=10
Parameter7=20
Parameter8=45
Parameter9=50
Parameter10=60
Parameter11=70
Parameter12=78
Parameter13=80
Parameter14=95
Parameter15=1
Parameter16=6
Parameter17=225
Parameter18=1
Parameter19=2,5
Parameter20=10
Parameter21=0
Parameter22=0
[Text]
Count=11
Text0=Start
Text1=Water
Text2=Wash
Text3=Water
Text4=Spin-dry
Text5=Water
Text6=Spin-Dry
Text7=Pump
Text8=Dry
Text9=Ready
Text10=
[Font]
Name=Arial
Color=0
Italic=0
Bold=0
Underline=0
Strikeout=0
[Pen]
Color=0
Width=0
Style=0
[Design]
Count=13
PenWidth0=15
PenColour0=0
PenPattern0=0
PenTool0=0
BrushStyle0=0
BrushColour0=16777215
BrushGradientStyle0=2
BrushGradientColour0=16744448
FontHeight0=495
FontName0=Courier New CYR
FontSHXName0=DIN1451
FontSHX0=1
FontItalic0=1
FontBold0=1
PenWidth1=15
PenColour1=255
PenPattern1=0
PenTool1=0
PenWidth2=0
PenColour2=0
PenPattern2=0
PenTool2=0
PenWidth3=0
PenColour3=0
PenPattern3=4
PenTool3=0
BrushStyle3=0
BrushColour3=206
BrushGradientStyle3=3
BrushGradientColour3=12698111
PenWidth4=0
PenColour4=0
PenPattern4=4
PenTool4=0
BrushStyle4=0
BrushColour4=16777215
BrushGradientStyle4=2
BrushGradientColour4=16744448
PenWidth5=0
PenColour5=0
PenPattern5=4
PenTool5=0
BrushStyle5=0
BrushColour5=14342874
BrushGradientStyle5=1
BrushGradientColour5=16777215
PenWidth6=0
PenColour6=0
PenPattern6=4
PenTool6=0
BrushStyle6=0
BrushColour6=16777215
BrushGradientStyle6=2
BrushGradientColour6=16744448
PenWidth7=0
PenColour7=0
PenPattern7=4
PenTool7=0
BrushStyle7=0
BrushColour7=14342874
BrushGradientStyle7=1
BrushGradientColour7=16777215
PenWidth8=0
PenColour8=0
PenPattern8=4
PenTool8=0
BrushStyle8=0
BrushColour8=16777215
BrushGradientStyle8=2
BrushGradientColour8=16744448
PenWidth9=0
PenColour9=0
PenPattern9=4
PenTool9=0
BrushStyle9=0
BrushColour9=14342874
BrushGradientStyle9=1
BrushGradientColour9=16777215
PenWidth10=0
PenColour10=0
PenPattern10=4
PenTool10=0
BrushStyle10=0
BrushColour10=16777215
BrushGradientStyle10=2
BrushGradientColour10=16744448
PenWidth11=0
PenColour11=0
PenPattern11=4
PenTool11=0
BrushStyle11=0
BrushColour11=14342874
BrushGradientStyle11=1
BrushGradientColour11=16777215
PenWidth12=0
PenColour12=0
PenPattern12=4
PenTool12=0
BrushStyle12=0
BrushColour12=16777215
BrushGradientStyle12=2
BrushGradientColour12=16744448
