[Stifte]
Anzahl=43

[Stift0]
Breite=0
Pattern=0
Name=Hairline
Farbe=0
Tool=0

[Stift1]
Breite=5
Pattern=0
Name=Engraving tool 0,10
Farbe=16777215
Tool=2

[Stift2]
Name=Engraving tool 0,30
Farbe=16777215
Breite=15
Pattern=0
Tool=2

[Stift3]
Name=Engraving tool 0,50
Farbe=16777215
Breite=25
Pattern=0
Tool=2

[Stift4]
Name=Engraving tool 1,00
Farbe=16777215
Breite=50
Pattern=0
Tool=2

[Stift5]
Name=Engraving tool 2,00
Farbe=16777215
Breite=100
Pattern=0
Tool=2

[Stift6]
Name=Engraving tool 5,00
Farbe=16777215
Breite=250
Pattern=0
Tool=2

[Stift7]
Name=Milling tool 0,10
Farbe=8421504
Breite=5
Pattern=0
Tool=1

[Stift8]
Name=Milling tool 0,30
Farbe=8421504
Breite=15
Pattern=0
Tool=1

[Stift9]
Name=Milling tool 0,50
Farbe=8421504
Breite=25
Pattern=0
Tool=1

[Stift10]
Name=Milling tool 1,00
Farbe=8421504
Breite=50
Pattern=0
Tool=1

[Stift11]
Name=Milling tool 2,00
Farbe=8421504
Breite=100
Pattern=0
Tool=1

[Stift12]
Name=Milling tool 5,00
Farbe=8421504
Breite=250
Pattern=0
Tool=1

[Stift13]
Name=Invisible pen
Farbe=0
Breite=0
Pattern=4
Tool=0

[Stift14]
Name=Black 0,8
Farbe=0
Breite=40
Pattern=0
Tool=0

[Stift15]
Name=Black 0,5
Farbe=0
Breite=25
Pattern=0
Tool=0

[Stift16]
Name=Black 0,3
Farbe=0
Breite=15
Pattern=0
Tool=0

[Stift17]
Name=Black 0,1
Farbe=0
Breite=5
Pattern=0
Tool=0

[Stift18]
Name=White 0,3
Farbe=16777215
Breite=15
Pattern=0
Tool=0

[Stift19]
Name=Lead pencil 0,3
Farbe=8421504
Breite=15
Pattern=0
Tool=0

[Stift20]
Name=Lead pencil 0,5
Farbe=8421504
Breite=25
Pattern=0
Tool=0

[Stift21]
Name=Lead pencil, broken line
Farbe=8421504
Breite=15
Pattern=2
Tool=0

[Stift22]
Name=Red 0,8
Farbe=255
Breite=40
Pattern=0
Tool=0

[Stift23]
Name=Red 0,5
Farbe=255
Breite=25
Pattern=0
Tool=0

[Stift24]
Name=Red 0,3
Farbe=255
Breite=15
Pattern=0
Tool=0

[Stift25]
Name=Red 0,1
Farbe=255
Breite=5
Pattern=0
Tool=0

[Stift26]
Name=Blue 0,8
Farbe=16711680
Breite=40
Pattern=0
Tool=0

[Stift27]
Name=Blue 0,5
Farbe=16711680
Breite=25
Pattern=0
Tool=0

[Stift28]
Name=Blue 0,3
Farbe=16711680
Breite=15
Pattern=0
Tool=0

[Stift29]
Name=Blue 0,1
Farbe=16711680
Breite=5
Pattern=0

Tool=0
[Stift30]
Name=Green 0,8
Farbe=32768
Breite=40
Pattern=0
Tool=0
[Stift31]
Name=Green 0,5
Farbe=32768
Breite=25
Pattern=0
Tool=0
[Stift32]
Name=Green 0,3
Farbe=32768
Breite=15
Pattern=0
Tool=0
[Stift33]
Name=Green 0,1
Farbe=32768
Breite=5
Pattern=0
Tool=0
[Stift34]
Name=Yellow 0,8
Farbe=65535
Breite=40
Pattern=0
Tool=0
[Stift35]
Name=Yellow 0,5
Farbe=65535
Breite=25
Pattern=0
Tool=0
[Stift36]
Name=Yellow 0,3
Farbe=65535
Breite=15
Pattern=0
Tool=0
[Stift37]
Name=Yellow 0,1
Farbe=65535
Breite=5
Pattern=0
Tool=0
[Stift38]
Name=Edding 2000
Farbe=0
Breite=100
Pattern=0
Tool=0
[Stift39]
Name=Edding 2000
Farbe=255
Breite=100
Pattern=0
Tool=0
[Stift40]
Name=Edding 2000
Farbe=65535
Breite=100
Pattern=0
Tool=0
[Stift41]
Name=Edding 2000
Farbe=8453888
Breite=100
Pattern=0
Tool=0
[Stift42]
Name=Edding 2000
Farbe=16711680
Breite=100
Pattern=0
Tool=0
